[Desktop Entry]
Name=scrcpy
GenericName=Android Remote Control
Comment=Display and control your Android device
# For some users, the PATH or ADB environment variables are set from the shell
# startup file, like .bashrc or .zshrc… Run an interactive shell to get
# environment correctly initialized.
Exec=/bin/sh -c "\"\\$SHELL\" -i -c scrcpy"
Icon=scrcpy
Terminal=false
Type=Application
Categories=Utility;RemoteAccess;
StartupNotify=false
Actions=display-off;thinga-sound;keyboard-&-mouse;

[Desktop Action display-off]
Name=display off
Exec=scrcpy --turn-screen-off --stay-awake

[Desktop Action thinga-sound]
Name=display off sound
Exec=scrcpy --turn-screen-off --stay-awake --no-audio

[Desktop Action keyboard-&-mouse]
Name=keyboard & mouse
Exec=scrcpy --otg --hid-keyboard --hid-mouse 
